# webrest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/charlesbishop/webrest/: SpringHibernateMain.java
src/main/java/com/charlesbishop/webrest/config/: Initializer.java  MessageSecurityWebApplicationInitializer.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/com/charlesbishop/webrest/config/authentication/: AuthenticationService.java
src/main/java/com/charlesbishop/webrest/controller/: BaseController.java  CRUDControllerHelper.java  CrimeController.java  NeighborhoodController.java  ReadOnlyController.java  UserSignupController.java  VacantController.java  ViewController.java
src/main/java/com/charlesbishop/webrest/dao/: AppUserDAO.java  BaseDAO.java  CrimeDAO.java  CrimeDAOImpl.java  NeighborhoodDAO.java  NeighborhoodDAOImpl.java  VacantDAO.java  VacantDAOImpl.java  ViewDAO.java
src/main/java/com/charlesbishop/webrest/impl/: CrimeDAOImpl.java  VacantDAOImpl.java
src/main/java/com/charlesbishop/webrest/model/: AppUser.java  Crime.java  Neighborhood.java  ObjModel.java  Vacant.java
src/main/java/com/charlesbishop/webrest/util/: QueryUtil.java  UserCreationUtil.java
src/main/resources/: createDB.sql  localhost.mysql.properties  spring.xml
src/main/resources/data/: vacants.csv
src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp  signup.jsp
src/main/webapp/resources/static/css/: app.css  login.css
src/main/webapp/resources/static/js/: app.js
src/main/webapp/resources/static/js/controller/: layout_controller.js  navbar_controller.js
src/main/webapp/resources/static/js/directive/: adjacency.js  bubblechart.js  gridcontrol.js  linechart.js  timechart.js
src/main/webapp/resources/static/js/service/: crime_service.js  neighborhood_service.js  vacant_service.js
src/main/webapp/resources/static/partials/: about.html  data_table.html
src/main/webapp/views/jsp/: index.jsp
src/test/java/com/charlesbishop/webrest/: AppTest.java
src/test/java/com/charlesbishop/webrest/dao/: BaseDAOTest.java
src/test/java/com/charlesbishop/webrest/model/: ObjModelTest.java
src/test/java/com/charlesbishop/webrest/util/: QueryUtilTest.java  UserCreationUtilTest.java
src/test/resources/: createTestDB.sql
src/test/resources/data/: test-crimes.csv  test-vacants.csv
